<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<style>
body {background-color: #D8D8D8;}
.button {
  border: none;
  color: white;
  padding: 30px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 8px 4px;
  cursor: pointer;
}

.button1 {background-color: #ff0000;} /* Red */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #00FF00;} /* Green */
.button4 {background-color: #71078B;} /* Yellow */



</style>
<style>
    #response-container {
        display: none;
        padding: 1rem;
        margin: 1rem 2rem;
        font-size: 80%;
        border: 4px dashed #ccc;
    }
    #tweet-container {
        padding: 1rem;
        margin: 1rem 1rem;
        font-size: 80%;
        border: 1px solid  #fff;
    }
    label {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }
    button {
        font-size: 100%;
        padding: 0.5rem;
        margin: 0.3rem;
    }
</style>
</head>
<body>
<h1>Tweet Ön İşleme</h1>
<!--<p id='pywebview-status'><i>pywebview</i> is not ready</p>-->
<!--<button onClick="initialize()">Hello Python</button><br/>-->


<label for="keyword">Kelime Arayın:</label>&nbsp;&nbsp;&nbsp;
<input type="text" id="keyword" name="keyword" placeholder="Aranacak Kelime Girin">
<button class="button2" onClick="get()" type="button">Tweetleri Çek</button><br><br>

<div id="tweet-container">
<strong>Tweet Sayısı:</strong><span id="tweetnumber" name="Tweet Sayısı"></span>
<br>

<strong>Orijinal:</strong>&nbsp;&nbsp;&nbsp;<span id="original" name="original">&nbsp;</span><br>

<strong>Temizlenmiş:</strong>&nbsp;&nbsp;&nbsp;<span  id="cleaned" name="cleaned">&nbsp;</span><br>
</div>


<button class="button button3" onClick="positive()" type="button">Pozitif</button>
<button class="button button1" onClick="negative()" type="button">Negatif</button>
<button class="button button4" onClick="none()" type="button">Hiçbiri</button>

<div id="response-container"></div>
<script>
    window.addEventListener('pywebviewready', function() {
        var container = document.getElementById('pywebview-status')
        container.innerHTML = '<i>pywebview</i> is ready'
    })
    function showResponse(response) {
        var container = document.getElementById('response-container')
        container.innerText = response.message
        container.style.display = 'block'
        
        if(response.index!=-1){
            var container = document.getElementById('tweetnumber')
            container.innerText = response.index
            container.style.display = 'block'
            var container = document.getElementById('original')
            container.innerText = response.original
            container.style.display = 'block'
            var container = document.getElementById('cleaned')
            container.innerText = response.cleaned
            container.style.display = 'block'        
        }
        
        
    }
   
    
    function initialize() {
        pywebview.api.init().then(showResponse)
    }
    
    function getRandomNumber() {
        pywebview.api.getRandomNumber().then(showResponse)
    }
    function get() {
        var search = document.getElementById('keyword').value;

        pywebview.api.get(search).then(showResponse)
        
        //pywebview.api.selectTweet().then(showTweet)
        
    }
    function positive() {
        pywebview.api.positive().then(showResponse)
    }
    function negative() {
        pywebview.api.negative().then(showResponse)
    }
    function none() {
        pywebview.api.none().then(showResponse)
    }
    
    function catchException() {
        pywebview.api.error().catch(showResponse)
    }
</script>
</body>
</html>


